# football-events

./: LICENSE  README.md  docker-compose.yml  pom.xml
docs/: diagrams.xml
football-command/: Dockerfile  pom.xml
football-command/src/main/java/org/djar/football/command/: CommandApplication.java
football-command/src/main/java/org/djar/football/command/controller/: MatchController.java  NewGoalRequest.java  NewMatchRequest.java
football-command/src/main/java/org/djar/football/command/domain/: Club.java  Goal.java  Match.java  Player.java  Team.java
football-command/src/main/java/org/djar/football/command/eventstore/: EventHandler.java  EventPublisher.java
football-command/src/main/resources/: application.yml  logback.xml
football-command/src/test/java/org/djar/football/command/eventstore/: EventHandlerTest.java
football-common/: pom.xml
football-common/src/main/java/org/djar/football/: Events.java  Topics.java
football-common/src/main/java/org/djar/football/event/: CardReceived.java  Event.java  EventMetadata.java  GoalScored.java  MatchFinished.java  MatchScheduled.java  MatchStarted.java  PlayerStartedCareer.java  SeasonFinished.java  SeasonStarted.java
football-common/src/main/java/org/djar/football/model/: MatchScore.java  PlayerStatistic.java  TeamRanking.java
football-common/src/main/java/org/djar/football/model/event/: CardReceived.java  Event.java  EventMetadata.java  GoalScored.java  MatchFinished.java  MatchScheduled.java  MatchStarted.java  PlayerStartedCareer.java
football-common/src/main/java/org/djar/football/model/view/: MatchScore.java  PlayerCards.java  PlayerGoals.java  PlayerStatistic.java  TeamRanking.java  TopPlayers.java
football-common/src/main/java/org/djar/football/repo/: ReadOnlyKeyValueStoreRepository.java  StateStoreRepository.java
football-common/src/main/java/org/djar/football/stream/: EventPublisher.java  JsonNodeSerde.java  JsonPojoSerde.java  KafkaStreamsStarter.java  ProcessorUtil.java  ReadOnlyKeyValueStoreRepository.java  StreamsUtils.java
football-common/src/main/java/org/djar/football/test/: StreamsTester.java
football-common/src/main/java/org/djar/football/util/: MicroserviceUtils.java  Topics.java
football-common/src/test/java/org/djar/football/model/view/: TopPlayersTest.java
football-common/src/test/java/org/djar/football/stream/: JsonNodeSerdeTest.java
football-common/src/test/java/org/djar/football/util/: TopicsTest.java
football-ksql/: init.ksql
football-match/: Dockerfile  pom.xml
football-match/src/main/java/org/djar/football/match/: MatchApplication.java
football-match/src/main/resources/: application.yml
football-player/: .gitignore  Dockerfile  pom.xml
football-player/src/main/java/org/djar/football/player/: PlayerApplication.java
football-player/src/main/java/org/djar/football/player/connect/: PlayerCommandConnector.java  PlayerEventProducer.java
football-player/src/main/java/org/djar/football/player/controller/: NewPlayerRequest.java  PlayerController.java
football-player/src/main/java/org/djar/football/player/domain/: Club.java  Player.java
football-player/src/main/java/org/djar/football/player/snapshot/: DomainUpdater.java  SnapshotBuilder.java
football-player/src/main/resources/: application.yml
football-player/src/test/java/org/djar/football/player/connect/: PlayerCommandConnectorTest.java  PlayerEventProducerTest.java
football-player/src/test/java/org/djar/football/player/snapshot/: SnapshotBuilderTest.java
football-player/src/test/resources/org/djar/football/player/connect/: player-inserted.json
football-query/: Dockerfile  pom.xml
football-query/src/main/java/org/djar/football/query/: MatchStatisticsBuilder.java  QueryApplication.java
football-query/src/main/resources/: application.yml
football-query/src/test/java/org/djar/football/projection/: MatchStatisticsBuilderTest.java  PlayerStatisticsBuilderTest.java
football-query/src/test/java/org/djar/football/query/: MatchStatisticsBuilderTest.java
football-query/src/test/resources/: goal-scored.json  match-scheduled.json
football-query/src/test/resources/org/djar/football/projection/: card-received.json  goal-scored.json  player-started-career.json
football-tests/: README.md  pom.xml
football-tests/src/main/java/org/djar/football/tests/: DemoApplication.java  FootballEcosystem.java
football-tests/src/main/java/org/djar/football/tests/utils/: DockerCompose.java  WebSocket.java
football-tests/src/main/resources/: EFL-Championship-2015-2018.txt  EFL-Championship-2017-2018.txt  football-connector.json
football-tests/src/test/java/org/djar/football/tests/: BaseTest.java  BasicIntegrationTest.java  FootballApplication.java
football-tests/src/test/java/org/djar/football/tests/it/: BasicIntegrationTest.java  Errors.java
football-tests/src/test/java/org/djar/football/tests/utils/: DockerCompose.java  Errors.java  WebSocket.java
football-tests/src/test/resources/org/djar/football/tests/: football-connector.json
football-ui/: Dockerfile  pom.xml
football-ui/src/main/java/org/djar/football/ui/: StatisticsKeeper.java  UiApplication.java
football-ui/src/main/java/org/djar/football/ui/config/: WebSocketConfig.java
football-ui/src/main/java/org/djar/football/ui/controller/: StatisticsController.java
football-ui/src/main/java/org/djar/football/ui/projection/: StatisticsPublisher.java  ViewUpdater.java
football-ui/src/main/resources/: application.yml
football-ui/src/main/resources/static/: index.html
football-view/: Dockerfile  pom.xml
football-view-basic/: Dockerfile  pom.xml
football-view-basic/src/main/resources/: application.yml
football-view-basic/src/test/resources/: logback-test.xml
football-view-top/: Dockerfile  pom.xml
football-view-top/src/main/resources/: application.yml  logback.xml
football-view/src/main/java/org/djar/football/view/: StatisticsBuilder.java  ViewApplication.java
football-view/src/main/resources/: logback.xml
football-view/src/test/java/org/djar/football/view/: StatisticsBuilderTest.java
(+49 files in other folders)
